---
# Collections required for molecule testing
collections:
  - name: ansible.posix
    version: ">=1.5.0"
  - name: community.general
    version: ">=7.0.0"
  - name: community.docker
    version: ">=3.4.0"

# If you have roles dependencies, add them here
# roles:
#   - name: geerlingguy.docker
#     version: ">=6.0.0"
